<!DOCTYPE html>
<html lang="de" class="fade" id="Klasse11W6">
<head>
    <title>Klasse F11W6</title>
    <link rel="icon" href="Bilder F11W6/F11W6.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
</head>
<style>

.platzmacher {
    padding-top: 200px;
    padding-bottom: 200px;}
.logoFW6 {
    width: 65px;
    height: 31px;}
.logout{
    margin-left:200px;
    width: 58px;
    height: 36px;
    padding: 0px 0px}
.Hauptbild {
    height: auto;
    width: 80%;}
.aktiv {
    background-color: rgb(188, 173, 109);}
.slideshow {
    display: none;}
.textContainer {
    width: 55%;
    text-align: justify;}
.slideContainer {
        width: 78%;}
.slideContainer, .textContainer {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    position: relative;}
.vor, .nach {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: rgb(188, 173, 109);
    border-radius: 3px;
    font-size: 18px;
    user-select: none;
    transform: translateY(-50%);}
.vor {
    left: 10px;}
.nach {
    right: 10px;}
.vor:hover, .nach:hover {
    background-color: rgb(81, 82, 83)}
.fade {
    animation-name: fade;
    animation-duration: 2s;}
.inline-container {
    display: flex;
    align-items: center;
    justify-content: center;}
.SatzZufall{
    border: 2px solid transparent ;
    border-radius: 10px;
    background-color: rgb(221, 213, 184);
    font-size: 25px;
    color: white;}
.SatzZufall:hover{ 
    background-color: rgb(188, 173, 109);}
.CookiesBlock{
    height: auto;
    width: 18%;
    z-index: 1;
    display: block;
    left: 0px;
    bottom: 0px;
    font-size: 12px;
    border: 2px solid;
    border-color: rgba(188, 173, 109, 0.9);
    position: fixed;
    background-color: rgb(81, 82, 83);
    animation: slideIn 0.5s ease-out forwards;}

#Schließen{    
    background: none;
    border: none;
    color: rgb(188, 173, 109);
    font-weight: bold;
    cursor: pointer;
    float: right;
    font-size: 25px;}

    
@media (max-width: 1200px) {
    .slideContainer, .textContainer {
        width: 80%;}
    h1, h2 {
        font-size: 30px;}}

@media (max-width: 768px) {
    .platzmacher {
        padding-top: 100px;
        padding-bottom: 100px;}
    .slideContainer{
        width: 100%;
        top: 30px;}
    .textContainer, .slideContainer{
        margin: 0 auto;}
    h1, h2 {
        font-size: 24px;}
    footer{
        width: 80%;
        font-size: 15px}
    #schließen{
        font-size: 20px;}}

@media (max-width: 480px) {
    .logoFW6 {
        width: 50px;
        height: 25px;}
    .Hauptbild {
        width: 100%;
        height: auto;}
    h1 {
        font-size: 24px;}
    .vor, .nach {
        display: none;}}

@keyframes fade {
    from {opacity: 0;}
    to {opacity: 1;}}


html,body{
    overflow-x: hidden;}
h1,h2,h3,h4,h5,h6{
    font-size: 45px;}
body{
    background-color: rgb(50, 51, 52);
    margin: 0;
    color: white; 
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;}
li{
    float: left;}
li a{ 
    padding: 14px 16px;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 35px;}
li a:hover{
    background-color: rgb(188, 173, 109);}
ul{
    list-style-type: none; 
    background-color: rgb(221, 213, 184);
    overflow: hidden;
    padding: 0px;
    margin: 0px;}

img{
    vertical-align: middle;
    max-width: 100%;
    height: auto;}

footer{
    background-color: rgb(188, 173, 109); 
    padding: 5px; 
    width: 100%; 
    font-size: 20px;
    position: absolute;}

hr{
    margin-top: 70px;
    width: 90%;
    border-color: rgb(188, 173, 109);}

button{
    outline: none;}

    
@keyframes SlideIn {
    from{ transform: translateX(100%);
            opacity: 0;}
    to{transform: translateX(0);
            opacity: 1;}}

</style>


<body>

<ul onmouseover="">
    <li> <a class="aktiv" href="https://f11w6.github.io/Klasse-F11W6/"> <img class="logoFW6" src="Bilder F11W6/F11W6 Lang.png" alt="Klassenlogo"> </a></li>
    <li> <a href="Klasse F11W6-Schüler.html">Sch&uuml;ler</a></li>
    <li> <a href="Klasse F11W6-Klassenfotos.html">Klassenfotos</a></li>
    <li> <a href="Klasse F11W6-Ausflüge.html">Ausfl&uuml;ge</a> </li>
    <li> <a href="Klasse F11W6-Andere.html">Andere</a></li>
    <li> <a id="ausloggenB"> <img src="Bilder F11W6/Titelloses 3_20241127113623.png" alt="Auslog" class="logout"> </img> </a></li>
</ul>

<div class="slideContainer">

    <div class="slideshow fade">
        <img class="Hauptbild" src="Bilder F11W6/Ersatz.png" alt="Ersaetzen1">
    </div>

    <div class="slideshow fade">
        <img class="Hauptbild" src="Bilder F11W6/Ersatz.png" alt="Ersaetzen2">
    </div>    

    <div class="slideshow fade">
        <img class="Hauptbild" src="Bilder F11W6/Ersatz.png" alt="Ersaetzen3">
    </div>

    <div class="slideshow fade">
        <img class="Hauptbild" src="Bilder F11W6/Ersatz.png" alt="Ersaetzen4">
    </div>

    <a class="vor" onclick="plusSlides(-1)">&#10094;</a>
    <a class="nach" onclick="plusSlides(1)">&#10095;</a> 

</div>

<h1>Klasse F11W6</h1>

<hr>

<br><br>
<div class="inline-container">
<div style="font-size: 40px;"> Moin</div> 

<p style="margin-left: 20px; font-size: 65px; color: rgb(188, 173, 109); font-family: 'Courier New'" id="Willkommen"></p> 
</div>
<div class="textContainer">
<p style="font-size: 50px; color: rgb(188, 173, 109); margin: 0 auto; text-align: center"  id="Satz"></p>
</div>
<br>
<button class="SatzZufall" id="SatzZufall">Zufälliger Satz</button>

<br><br>
<hr>
<br><br>

<h2 style="color: rgb(188, 173, 109); text-align: center;">Wer sind wir?</h2>
<div class="textContainer">
    <br> Wir sind die Klasse F11W6, eine bunte und dynamische Gruppe von <span style="color:rgb(221, 213, 184)">Schülerinnen</span> und <span style="color: rgb(221, 213, 184);">Schülern</span> 🌟.
    <br><br> Unsere Klasse besteht aus kreativen Köpfen 🎨, engagierten Lernenden 📚 und starken Teamplayern 🤝, die sich gegenseitig unterstützen, um gemeinsam ihre Ziele zu erreichen. 🚀
    <br><br> Zusammen sind wir unschlagbar! 💪
</div>
<br><br><br>
<hr>


<div id="Meldung" class="CookiesBlock">
    <h3 style="font-size: 15px;">Diese Seite nutzt Cookies</h3>
    <p style="width: 90%; margin: 0px auto;">Diese Seite speichert nur deinen Namen, damit du dich beim nächsten Mal nicht erneut anmelden musst, es sei denn, du meldest dich ab. Ja, das war's :)</p>
    <button id="Schließen"> x </button>
</div>


<footer>
    <p style="color: white; outline: none;">Berufliche Oberschule Unterschleißheim | Südliche Ingolstädter Straße 1 | 85716 Unterschleißheim | Tel: 089 316056880 | E-Mail: sekretariat@fosbos-ush.de </p>
</footer>

<script>
let slideIndex = 0;
let slideInterval;
const Schueler= ["Fr. Wacker", "Frau Wacker", "Katherin", "Wacker", "Katherin Wacker", "Messner", "Martin", "Herr Messner", "Marin Messner", "Hr. Messner", "Herr Malenoff", "Herr Tiede", "Frau Schwiewagner", "Herr Troll", "Herr Hirschman", "Frau Malcherek",
"Metin","Chiara","Juan","Robin","Daniel","Louisa","Julian","Marie","Hanan","Maalik","Pauline","Greta","Georgios","Alexander","Felix","Lisa","Lorenz","Leonard","Silas","Stella","Francesco","Nikolas","Luca","Kwame","Leya","Luzie"]
let html = document.getElementById("Klasse11W6")
const Saetze = ["Ich hoffe es geht dir gut :)", "Hinweis: Wer Gänsehaut, schlägt auch Enten :(", "Ich wünsche dir ne schöne Woche", "hahaha, hey schön das du da bist... HOLT MICH HIER RAUS", "Hinweis: Ich werde nicht bezahlt, hilfe", "Hinweis: 8 Stunden schlaft tut gut", "Ich schlafe nicht und bin Kühlschrank wie ein frisch ... eh?", "Warum liegt hier Stroh?", "Messi auf die 1", "Cristiano auf die 1", "Hinweis: 1/2 Ente + 1/2 Ente = 1 Ganz","Hinweis: Sei im Unterricht aufmerksam", "Hinweis: 1 + 1 = 11", "Welche Zeitform ist: Der Busfahrer war pünktlich gewesen.? Bus-quam-Perfekt","Hinweis: ein Tag ohne Lächeln ist ein verlorener Tag","Was ist orange und läuft durch den Wald? Eine Wanderine! hahaha...","Hinweis: Auf dem Stundenplan steht heute kein Unterricht, sondern einfach nur Fun!","Die Cookies sind keine Kekse :(","Ich kann dir alles erklären, aber nicht die Mathehausaufgaben!","Bist du die Skyline meiner Stadt? Denn du lässt mein Herz höher schlagen!","Bist du etwa ein Quadrat in meiner linearen Gleichung, oder warum fühle ich mich ohne dich so irrational?🧐🍷","Wenn ich deine Hardware sehe, wird meine Software kalt","ALL I WANT FOR CHRISTMAS IS YOU 🗣️🔥","Entschuldige die schlechten Witze, aber das Budget ist leider nicht ausreichend...","KIs werden nicht bezahlt :(","Hinweis: Schlafe im Unterricht nicht ein, man weiß nie, wann deine Mitschüler dir Wasser auf den Rücken schütten werden.💧","Klasse F11W6 auf die 1!"]
let SatzRandom = ""

function showSlides() {
    let i;
    const slides = document.getElementsByClassName("slideshow");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";}
    slides[slideIndex - 1].style.display = "block";}

function startSlideShow() {
    showSlides();
    slideInterval = setInterval(() => {
        slideIndex++;
        if (slideIndex > document.getElementsByClassName("slideshow").length) {
            slideIndex = 1;}
        showSlides();}, 7000);}

function plusSlides(n) {
    clearInterval(slideInterval);
    slideIndex += n;
    const slides = document.getElementsByClassName("slideshow");
    if (slideIndex < 1) {
        slideIndex = slides.length;} 
        else if (slideIndex > slides.length) {
        slideIndex = 1;}
    showSlides();
    startSlideShow();}

let person = localStorage.getItem("username"); 
    if(person){
       document.getElementById("Willkommen").innerHTML= person; IstSchueler(person);}
    
    else{
        person = prompt("Hallo, wie lautet dein Name?")
        if (person != null && person.trim() !==""){
        localStorage.setItem("username", person);
        document.getElementById("Willkommen").innerHTML = person; IstSchueler(person);}
    else{ DetectNoPerson()}}

function IstSchueler(person){
    if (Schueler.includes(person)){html.style.visibility = "visible"}
    else{html.style.visibility = "hidden"
    alert("Zugriff verweigert: Du bist kein Schueler oder Lehrkraft der Klasse F11W6");
    localStorage.removeItem("username"); DetectNoPerson()}}
    
function DetectNoPerson() {
    if (!person || person === "0") { 
        html.style.visibility = "hidden";}}

function SatzHallo() {
    SatzRandom = Saetze[Math.floor(Math.random() * Saetze.length)];
    document.getElementById("Satz").textContent = SatzRandom;}

function ausloggen(){
    localStorage.removeItem('username');
    localStorage.removeItem('buttonPressed');
    location.reload()}

document.getElementById("ausloggenB").addEventListener('click', function(){ausloggen();});
document.getElementById("SatzZufall").addEventListener("click", function(){SatzHallo(); AnderSatz();})

function AnderSatz(){
    document.getElementById("Satz").textContent = SatzRandom}

function Cookies(){ 
    document.getElementById("Meldung").style.display = "none"; 
    localStorage.setItem("buttonPressed", "true");}


window.onload = function() {
    slideIndex = 1;
    startSlideShow();
    SatzHallo();
    if (localStorage.getItem("buttonPressed") === "true") {
        document.getElementById("Meldung").style.display = "none";
    } else {
        document.getElementById("Meldung").style.display = "block";}
    DetectNoPerson();};

document.getElementById("Schließen").addEventListener("click", function() { Cookies(); });


</script>
</body>

</html>
 
