<!DOCTYPE html>
<html lang="de">
<head>
    <title>Klasse F11W6 Klassenfotos</title>
    <link rel="icon" href="Bilder F11W6/F11W6.png">
</head>
<style>

.logoFW6{
    width: 65px; 
    height: 31px;}
.Hauptbild{
    height: 650px; 
    width: 1000px;}
.aktiv{
    background-color:
    rgb(188, 173, 109);}

.fade{
    animation-name: fade;
    animation-duration: 1s;}
    

@media (max-width: 1200px) {
    h1, h2 {
        font-size: 30px;}}

@media (max-width: 768px) {
    .platzmacher {
        padding-top: 100px;
        padding-bottom: 100px;}
    h1, h2 {
        font-size: 24px;}
    footer{
        width: 80%;
        font-size: 15px}
    .navMenü {
        flex-wrap: wrap;}
    .navMenü li a {
        font-size: 16px;}
    .logoFW6 {
        width: 50px;}}

@media (max-width: 480px) {
    .logoFW6 {
        width: 50px;
        height: 25px;}
    h1 {
        font-size: 24px;}
    .navMenü {
        flex-direction: column;
        align-items: flex-start;}
    .navMenü li {
        width: 100%;}
    .navMenü li a {
        text-align: left;
        padding: 10px;}}

    
html,body{
    overflow-x: hidden;}
h1,h2,h3,h4,h5,h6{
    font-size: 45px;}
body{
    background-color: rgb(50, 51, 52);
    margin: 0;
    color: white; 
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;}
li{
    float: left;}
li a{ 
    padding: 14px 16px;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 35px;}
li a:hover{
    background-color: rgb(188, 173, 109);}
ul{
    list-style-type: none; 
    background-color: rgb(221, 213, 184);
    overflow: hidden;
    padding: 0px;
    margin: 0px;}
img{vertical-align: middle;}

footer{
    background-color: rgb(188, 173, 109); 
    padding: 5px; 
    width: 100%; 
    font-size: 20px;
    position: absolute;}

hr{
    margin-top: 70px;
    width: 90%;
    border-color: rgb(188, 173, 109);}

table{
    margin: 0px 100px 200px 100px}

</style>

<body>

<ul class="navMenü">
    <li> <a href="https://f11w6.github.io/Klasse-F11W6/"> <img class="logoFW6" src="Bilder F11W6/F11W6 Lang.png" alt="Klassenlogo"> </a></li>
    <li> <a href="Klasse F11W6-Schüler.html">Sch&uuml;ler</a></li>
    <li> <a class="aktiv" href="Klasse F11W6-Klassenfotos.html">Klassenfotos</a></li>
    <li> <a href="Klasse F11W6-Ausflüge.html">Ausfl&uuml;ge</a> </li>
    <li> <a href="Klasse F11W6-Andere.html">Andere</a></li>
</ul>

<h1>Klassenfotos 2024/2025</h1>

<br>
<br>
<Table>
<img src="Bilder F11W6/Bau3.png" alt="nicht fertig" style="width:50%; height:50%">
<p>WIR ARBEITEN NOCH DARAN :)</p>
</Table>
<br>
<br>
<br>
<br>




<hr>
<footer>
    <p style="color: white; outline: none;">| Berufliche Oberschule Unterschleißheim | Südliche Ingolstädter Straße 1 | 85716 Unterschleißheim | </p>
</footer>

    
</body>
</html>
