<!DOCTYPE html>
<html lang="de">
<head>
    <title>Klasse F11W6 Andere</title>
    <link rel="icon" href="Bilder F11W6/F11W6.png">
</head>
<style>

.platzmacher{
    padding-top: 100px;
    padding-bottom: 100px;}

.logoFW6{
    width: 65px; 
    height: 31px;}
.Hauptbild{
    height: 650px; 
    width: 1000px;}
.aktiv{
    background-color:
    rgb(188, 173, 109);}

.sterne{
    font-size: 40px;
    color: lightgray;
    cursor: pointer;}
.sterne:hover{
    color: rgb(188, 173, 109);}
.sterne.selected{
    color: rgb(188, 173, 109);}
.comment-box {
    width: 50%;
    margin-top: 20px;}
.comment-section {
    margin-top: 30px;;}
.delete-button {
    color: rgba(163, 12, 12, 0.788);
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    height: 60px;
    width: 90px;;}

#ClickB{
    background-color: rgb(221, 213, 184);
    font-size: 50px; 
    border-radius: 10px;}
#ClickB:hover{
background-color: rgb(188, 173, 109);}

html,body{
    overflow-x: hidden;}
h1,h2,h3,h4,h5,h6{
    font-size: 45px;}
body{
    background-color: rgb(50, 51, 52);
    margin: 0;
    color: white; 
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;}
li{
    float: left;}
li a{ 
    padding: 14px 16px;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 35px;}
li a:hover{
    background-color: rgb(188, 173, 109);}
ul{
    list-style-type: none; 
    background-color: rgb(221, 213, 184);
    overflow: hidden;
    padding: 0px;
    margin: 0px;}
img{vertical-align: middle;}

footer{
    background-color: rgb(188, 173, 109); 
    padding: 5px; 
    width: 100%; 
    font-size: 20px;
    position: absolute;}
    
hr{
    margin-top: 70px;
    width: 90%;
    border-color: rgb(188, 173, 109);}

table{margin: 0px 100px 200px 100px;
    display: block; position: relative;}

p{
    color: rgb(188, 173, 109)}


button:hover{ border: none ;background-color: rgb(188, 173, 109);}

</style>

<body>

<ul>
    <li> <a href="https://F11W6.github.io/Klasse-F11W6/"> <img class="logoFW6" src="Bilder F11W6/F11W6 Lang.png" alt="Klassenlogo"> </a></li>
    <li> <a href="Klasse F11W6-Schüler.html">Sch&uuml;ler</a></li>
    <li> <a href="Klasse F11W6-Klassenfotos.html">Klassenfotos</a></li>
    <li> <a href="Klasse F11W6-Ausflüge.html">Ausfl&uuml;ge</a> </li>
    <li> <a class="aktiv" href="Klasse F11W6-Andere.html">Andere</a></li></ul>
<br>
<br>
<br>
<h1>Andere</h1>

<br><br>

<div id="tageZaehler"></div>
<br>
<hr>
<br><br>
<div id="Zielende"> </div>
<br>
<hr>
<br><br>
<h2>Klickzähler</h2>
<button id="ClickB" onclick="addClick()">Klicken</button>
<p id="counter">Klicks: 0</p>
<br>
<p style="font-size: 45px;" id="SatzNummer">Klicke, um zu beginnen!</p>


<div class="platzmacher"> </div>


<hr>
<footer>
    <p style="color: white; outline: none;">Berufliche Oberschule Unterschleißheim | Südliche Ingolstädter Straße 1 | 85716 Unterschleißheim | Tel: 089 316056880 | E-Mail: sekretariat@fosbos-ush.de </p>
</footer>

<script>

const startDatum = new Date('2024-09-10');
const heute = new Date();
const vergangeneTage = Math.floor((heute - startDatum) / (1000 * 60 * 60 * 24));
    document.getElementById('tageZaehler').innerText = `Es sind ${vergangeneTage} Tage seit dem Schulstart vergangen!`;
const Ende = new Date('2025-07-31');
const Ziel = Math.floor((Ende - heute) / (1000 * 60 * 60 * 24));
    document.getElementById("Zielende").innerText = `Noch ${Ziel} Tage bis zu den Sommerferien`

let count = 0;

function addClick() {
    count++; 
    document.getElementById('counter').textContent = `Anzahl der Klicks: ${count}`;
if (count===3){document.getElementById('SatzNummer').textContent = "Weiter so!"}
else if (count===10){document.getElementById('SatzNummer').textContent = "Weiter weiter!"}
else if (count===30){document.getElementById('SatzNummer').textContent = "Sieht gut aus!"}
else if (count===100){document.getElementById('SatzNummer').textContent = "Unglaublich..."}
else if (count===200){document.getElementById('SatzNummer').textContent = "Als ob du immer noch da bist!"}

else{document.getElementById("SatzNummer").textContent = "Weiter so!"}}


</script>

</body>
</html>
