<!DOCTYPE html>
<html lang="de">
<head>
    <title>Klasse F11W6 - Sch&uuml;ler</title>
    <link rel="icon" href="Bilder F11W6/F11W6.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <link rel="stylesheet" href="port.css"> 
</head>
<style>

.platzmacher {
    padding-top: 200px;
    padding-bottom: 200px;}
.logoFW6 {
    width: 65px;
    height: 31px;}
.Hauptbild {
    height: auto;
    width: 80%;}
.aktiv {
    background-color: rgb(188, 173, 109);}
.slideshow {
    display: none;}
.textContainer {
    width: 55%;
    text-align: justify;}
.slideContainer {
    width: 78%;}
.slideContainer, .textContainer {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    position: relative;}
.vor, .nach {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: rgb(188, 173, 109);
    border-radius: 3px;
    font-size: 18px;
    user-select: none;
    transform: translateY(-50%);}
.vor {
    left: 10px;}
.nach {
    right: 10px;}
.vor:hover, .nach:hover {
    background-color: rgb(81, 82, 83)}
.fade {
    animation-name: fade;
    animation-duration: 2s;}
.inline-container {
    display: flex;
    align-items: center;
    justify-content: center;}
.SatzZufall{
    border: 2px solid transparent ;
    border-radius: 10px;
    background-color: rgb(221, 213, 184);
    font-size: 25px;
    color: white;}
.SatzZufall:hover{ 
    background-color: rgb(188, 173, 109);}
.CookiesBlock{
    height: auto;
    width: 18%;
    z-index: 1;
    display: block;
    left: 0px;
    bottom: 0px;
    font-size: 12px;
    border: 2px solid;
    border-color: rgba(188, 173, 109, 0.9);
    position: fixed;
    background-color: rgb(81, 82, 83);
    animation: slideIn 0.5s ease-out forwards;}
.navMenü {
    display: flex;
    align-items: center;
    background-color: rgb(221, 213, 184);
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: absolute;
    z-index: 10;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s ease;}
.navMenü li {
    display: block;
    text-align: center;
    padding: 20px;}
.navMenü li a {
    color: #fff;
    font-size: 35px;
    text-decoration: none;
    display: block;}
.logout-Container {
    margin-left: auto;}
.logout {
    width: 53px;
    height: 34px;
    cursor: pointer;}
.navMenü li a:hover {
    background-color: rgb(188, 173, 109);}
.close-button {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 40px;
    color: #fff;
    cursor: pointer;}
.toggle-button {
    display: none;
    position: absolute;
    background-color: transparent;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 30px;
    color: #fff;
    background: transparent;
    border: none;
    z-index: 1000;}
.toggle-container {
    display: none;}
.navMenü.active {
    left: 0;}
    
#Schließen{    
    background: none;
    border: none;
    color: rgb(188, 173, 109);
    font-weight: bold;
    cursor: pointer;
    float: right;
    font-size: 25px;}
#Satz{
    font-size: 50px; 
    color: rgb(188, 173, 109); 
    margin: 0 auto; 
    text-align: center;}
#CookiesText{
    width: 90%; 
    margin: 0px auto;}

@media (max-width: 1200px) {
    .slideContainer, .textContainer {
        width: 80%;}
    h1, h2 {
        font-size: 30px;}
    .toggle-button{
        display: none;}
    .nav-Menü{
        display: block}}

@media (max-width: 768px) {
    .platzmacher {
        padding-top: 100px;
        padding-bottom: 100px;}
    .slideContainer{
        width: 100%;
        top: 30px;
        padding-top: 30px;
        padding-bottom: 50px;}
    .textContainer, .slideContainer{
        margin: 0 auto;}
    #schließen{
        font-size: 20px;}
    #Satz{
        font-size: 27px;}
    #Vollmenu{
        display: none;}
    #K11{
        padding-bottom: 40px;}
    .navMenü {
        left: -100%;}
    .toggle-button {
        display: block;}
    .navMenü li a {
        font-size: 30px;
        padding: 15px;
        width: 100%;}
    .logoFW6 {
        width: 50px;}
    .logout {
        width: 50px;
        height: 35px;}
    .navMenü.active {
        left: 0;}
    #CookiesText{
        width: 0%;
        font-size: 15px; 
        margin: 0px auto}
    .CookiesBlock{
        width: 70%;}
        .toggle-container {
        display: block;
        background-color: rgb(221, 213, 184);
        padding: 10px;
        height: 60px;
        text-align: center;}
    h1, h2{
        font-size: 20px;}
    h3{
        font-size: 15px;}
    footer{
        width: 80%;
        font-size: 15px}
    div, p, button{
        font-size: 17px;}}

@media (max-width: 480px) {
    .logoFW6 {
        width: 50px;
        height: 25px;}
    .Hauptbild {
        width: 100%;
        height: auto;}
    h1 {
        font-size: 24px;}
    .vor, .nach {
        display: none;}}


@keyframes fade {
    from {opacity: 0;}
    to {opacity: 1;}}


html,body{
    overflow-x: hidden;}
h1,h2,h3,h4,h5,h6{
    font-size: 45px;}
body{
    background-color: rgb(50, 51, 52);
    margin: 0;
    color: white; 
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;}
img{
    vertical-align: middle;
    max-width: 100%;
    height: auto;}

footer{
    background-color: rgb(188, 173, 109); 
    padding: 5px; 
    width: 100%; 
    font-size: 20px;
    position: absolute;}
hr{
    margin-top: 70px;
    width: 90%;
    border-color: rgb(188, 173, 109);}
button{
    outline: none;}

li{
    float: left;}
li a{ 
    padding: 14px 16px;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 35px;}
li a:hover{
    background-color: rgb(188, 173, 109);}
ul{
    list-style-type: none; 
    background-color: rgb(221, 213, 184);
    overflow: hidden;
    padding: 0px;
    margin: 0px;}

</style>

<body>

<div class="toggle-container">
    <button class="toggle-button">&#9776;</button>
</div>
<ul id="Vollmenu">
    <li><a class="aktiv" href="https://f11w6.github.io/Klasse-F11W6/"> <img class="logoFW6" src="Bilder F11W6/F11W6 Lang.png" alt="Klassenlogo"> </a></li>
    <li><a href="Klasse F11W6-Schüler.html">Schüler</a></li>
    <li><a href="Klasse F11W6-Klassenfotos.html">Klassenfotos</a></li>
    <li><a href="Klasse F11W6-Ausflüge.html">Ausflüge</a></li>
    <li><a href="Klasse F11W6-Andere.html">Andere</a></li>
</ul>
    
<ul class="navMenü" id="nav-menu">
    <li><a href="https://f11w6.github.io/Klasse-F11W6/"> <img class="logoFW6" src="Bilder F11W6/F11W6 Lang.png" alt="Klassenlogo"> </a></li>
    <li><a href="Klasse F11W6-Schüler.html">Schüler</a></li>
    <li><a href="Klasse F11W6-Klassenfotos.html">Klassenfotos</a></li>
    <li><a href="Klasse F11W6-Ausflüge.html">Ausflüge</a></li>
    <li><a href="Klasse F11W6-Andere.html">Andere</a></li>
    <li><span class="close-button">&times;</span></li>
</ul>
    
<h1>Sch&uuml;ler</h1>

<br>
<br>
<Table>
<img src="Bilder F11W6/Bau2.png" id="NF" alt="nicht fertig" style="width:50%; height:50%">
<p>WIR ARBEITEN NOCH DARAN :)</p>
</Table>
<br>
<br>
<br>
<br>


<hr>
<footer>
    <p style="color: white; outline: none;">| Berufliche Oberschule Unterschleißheim | Südliche Ingolstädter Straße 1 | 85716 Unterschleißheim |</p>
</footer>
<script>

const toggleButton = document.querySelector('.toggle-button');
const navMenu = document.getElementById('nav-menu');
const closeButton = document.querySelector('.close-button');
toggleButton.addEventListener('click', () => {
    navMenu.classList.toggle('active');});

closeButton.addEventListener('click', () => {
    navMenu.classList.remove('active');});


</script>

</body>
</html>
